<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>intro</title>
    <link rel="stylesheet" href="../webbie/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

</head>
<body>
    <div class="header">
        <nav  class="nav">
            <div class="logo">
                <h1><b> AUTO <i> Car </i></b></h1>
            </div>
            <div class="navbar">
                <ul>
                    <li> <a href=""> Home</a></li>
                    <li><a href="">Services </a></li>
                    <li><a href="">About </a></li>
                    <li><a href="">Contact </a></li>
                </ul>
            </div>
        </nav>
        <div class="hero container">
            <div class="text-container">
                <h1>DRIVE BETTER</h1> <br>
                <h1>DRIVE SAFELY</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, obcaecati. 
                </p>
            </div>
        </div>
    </div>
    <div class="services container">
        <h2>Our Services </h2>
    </div>

    <div class="wrapper container">
        <div class="left-side">
            <h1> WE CREATE  </h1>
                <P>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam dolorem doloribus debitis praesentium illo odio neque nisi? Numquam aperiam ad explicabo exercitationem saepe beatae voluptatem corporis! Incidunt facere accusantium exercitationem?   Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, eveniet! Doloribus aut ut eius illum laudantium in, libero maiores minus dolor temporibus nemo qui iure.
                </P>
        </div>

        <div class="middle">
            <h1> WE REPAIR </h1>
                <P>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam dolorem doloribus debitis praesentium illo odio neque nisi? Numquam aperiam ad explicabo exercitationem saepe beatae voluptatem corporis! Incidunt facere accusantium exercitationem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fuga, amet blanditiis vel libero quas, nemo provident id voluptate exercitationem minima voluptatem architecto. Ipsa, ipsam.
                </P>
        </div>

            <div class="right-side">
                    <h1> WE DELIVER </h1>
                        <P>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam dolorem doloribus debitis praesentium illo odio neque nisi? Numquam aperiam ad explicabo exercitationem saepe beatae voluptatem corporis! Incidunt facere accusantium exercitationem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veniam voluptatem beatae cum labore architecto quos et commodi corrupti obcaecati esse molestias, possimus nulla nesciunt rerum quas. Soluta, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsum, corporis id, unde eligendi quidem modi tempora dicta quia, aspernatur reprehenderit! Numquam consectetur temporibus delectus?
                        </P>
            </div>

    </div>
    <section class="container">
        <div class="row  container" >
                <div class="col-md-6 section container" > 
                   <p>
                        <h2> <b> Reliability</b></h2>
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero distinctio sapiente, at non ipsa quas, ullam quisquam possimus voluptatum eveniet modi eaque a? Accusamus nisi quis tempore distinctio exercitationem ipsum.
                          Maiores quas aliquam itaque similique praesentium fugit architecto, obcaecati nostrum corrupti adipisci ducimus! Et necessitatibus totam ullam inventore tempore repellendus deserunt cumque dolore temporibus ducimus fugit, recusandae vel dolorem unde?
                         Beatae, possimus incidunt ipsa accusantium, inventore ut quas est voluptates, porro nam ipsum doloremque vel magnam quis ab. Quae fuga rerum quos inventore doloribus vero saepe quod ad expedita dolore.
                    </p> 
                </div>
            <div class="col-md-6 section img">
                <img src="first.jpg" alt="" width="500" height="auto">
            </div>
        </div>
    </section>
    <section class="container">
            <div class="row  container" >
                    <div class="col-md-6 section img">
                            <img src="third.jpg" alt="" width="500" height="auto">
                        </div>
                    <div class="col-md-6 section container" > 
                       <p>
                            <h2> <b> 24H/7 </b></h2>
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero distinctio sapiente, at non ipsa quas, ullam quisquam possimus voluptatum eveniet modi eaque a? Accusamus nisi quis tempore distinctio exercitationem ipsum.
                              Maiores quas aliquam itaque similique praesentium fugit architecto, obcaecati nostrum corrupti adipisci ducimus! Et necessitatibus totam ullam inventore tempore repellendus deserunt cumque dolore temporibus ducimus fugit, recusandae vel dolorem unde?
                             Beatae, possimus incidunt ipsa accusantium, inventore ut quas est voluptates, porro nam ipsum doloremque vel magnam quis ab. Quae fuga rerum quos inventore doloribus vero saepe quod ad expedita dolore.
                        </p> 
                    </div>
            </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Our Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#"> Our Services</a></li>
                        <li><a href="#"> Privacy Policies</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                        <h4>Get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Chat with an Agent</a></li>
                            <li><a href="#">How to make payments</a></li>
                        </ul>
                </div>

                <div class="footer-col">
                        <h4>Follow us</h4>
                        <div class="social-links">
                            <a href="#"> <i class="fab fa-facebook-f"></i></a>
                            <a href="#"> <i class="fab fa-twitter"></i></a>
                            <a href="#"> <i class="fab fa-instagram"></i></a>
                            <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                        </div>
                </div>
                <div class="footer-text">
                    <p>C Copyright | All right reserved 2022. Autocar. Designed by Chuks</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>