@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,500;1,600&family=Open+Sans:wght@800&family=Poppins:ital,wght@0,300;0,400;1,800&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: monserrat;
}
.header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(bg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    box-sizing: border-box;
}
.nav{
    position: -webkit-sticky;
    position: sticky;
    background: rgba(67, 67, 240, 0.767);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1), 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    height: 50px;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.logo{
    display: flex;
    align-items: left;
}
.logo h1{
    color: gold;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.logo h1 i{
    color: white;
    font-weight: bold;
}
.navbar  {
    float: right;
    margin: auto;
}

.navbar ul li{
    display: inline-block;
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 0px 10px 0px 10px; 
}
.hero{
    text-align: center;
    padding-top: 65vh;    
}
.hero .text-container{
    padding-left: 45%;
    font-weight: bold; 
    color:gold;
}
.hero .text-container h1{
    font-size: 50px;
    font-weight: bolder;
}
.hero p{
    color: rgba(255, 255, 255, 0.904);
}
.wrapper{
    width: 100%;
}
.left-side{
    width: 25%;
    float: left;
}
.middle{
    width: 50%;
    float: left;
}
.right-side{
    width: 25%;
    float: right;
}
.services {
    padding: 30px;
    padding-left: 50px;
    padding-right: 50px;
}
.services h2{
    text-align: center;
    padding: 30px;
    font-weight: bold;
}
.section p{
    padding: 50px;
    padding-left: 70px;
    padding-right: 50px;
}

.section img {
    border-radius: 200px;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.8);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.8);
}
footer{
    background-color: black;
    padding: 50px;
    color: white;
    align-items: center;
}

footer ul {
    list-style: none;
}
footer .footer-col{
    width: 30%;
    padding: 0px 100px;
}
footer .footer-col h4{
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.footer-col h4 ul li a{
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    text-align: center;
}
.footer-text{
    text-align: center;
    padding-top: 30px;
}